[start]
command:/usr/local/etc/rc.d/epcpcfd start
type:script
message:starting open5gs-pcfd daemon.

[stop]
command:/usr/local/etc/rc.d/epcpcfd stop
type:script
message:stopping open5gs-pcfd daemon

[status]
command:/usr/local/etc/rc.d/epcpcfd status || exit 0
parameters:
type:script_output
message:requesting pcf status
