[start]
command:/usr/local/etc/rc.d/epcudmd start
type:script
message:starting open5gs-udmd daemon.

[stop]
command:/usr/local/etc/rc.d/epcudmd stop
type:script
message:stopping open5gs-udmd daemon

[status]
command:/usr/local/etc/rc.d/epcudmd status || exit 0
parameters:
type:script_output
message:requesting udmd status
