[start]
command:/usr/local/etc/rc.d/epcpcrfd start
type:script
message:starting open5gs-pcrfd daemon.

[stop]
command:/usr/local/etc/rc.d/epcpcrfd stop
type:script
message:stopping open5gs-pcrfd daemon

