[start]
command:/usr/local/etc/rc.d/epcsgwcd start
type:script
message:starting open5gs-sgwcd daemon.

[stop]
command:/usr/local/etc/rc.d/epcsgwcd stop
type:script
message:stopping open5gs-sgwcd daemon

[status]
command:/usr/local/etc/rc.d/epcsgwcd status || exit 0
parameters:
type:script_output
message:requesting sgwcd status
