[start]
command:/usr/local/etc/rc.d/mongod start
type:script
message:starting mongodb daemon.

[stop]
command:/usr/local/etc/rc.d/mongod stop
type:script
message:stopping mongodb daemon

[status]
command:/usr/local/etc/rc.d/mongod status || exit 0
parameters:
type:script_output
message:requesting mongod status
