[start]
command:/usr/local/etc/rc.d/epcamfd start
type:script
message:starting open5gs-amf daemon.

[stop]
command:/usr/local/etc/rc.d/epcamfd stop
type:script
message:stopping open5gs-amf daemon

[status]
command:/usr/local/etc/rc.d/epcamfd status || exit 0
parameters:
type:script_output
message:requesting amf status
