[start]
command:/usr/local/etc/rc.d/mongodb start
type:script
message:starting mongodb daemon.

[stop]
command:/usr/local/etc/rc.d/mongodb stop
type:script
message:stopping mongodb daemon

[status]
command:/usr/local/etc/rc.d/mongodb status || exit 0
parameters:
type:script_output
message:requesting mongod status
