[start]
command:/usr/local/etc/rc.d/epcupfd start
type:script
message:starting open5gs-upfd daemon.

[stop]
command:/usr/local/etc/rc.d/epcupfd stop
type:script
message:stopping open5gs-upfd daemon

[status]
command:/usr/local/etc/rc.d/epcupfd status || exit 0
parameters:
type:script_output
message:requesting upf status
