[start]
command:/usr/local/etc/rc.d/epcsmfd start
type:script
message:starting open5gs-smf daemon.

[stop]
command:/usr/local/etc/rc.d/epcsmfd stop
type:script
message:stopping open5gs-smfd daemon

[status]
command:/usr/local/etc/rc.d/epcsmfd status || exit 0
parameters:
type:script_output
message:requesting smfd status
