[start]
command:/usr/local/etc/rc.d/epcnrfd start
type:script
message:starting open5gs-nrf daemon.

[stop]
command:/usr/local/etc/rc.d/epcnrfd stop
type:script
message:stopping open5gs-nrf daemon

[status]
command:/usr/local/etc/rc.d/epcnrfd status || exit 0
parameters:
type:script_output
message:requesting nrfd status
