[loadConfiguration]
command:/usr/local/opnsense/scripts/opncore/reconfigure.py
type:script_output
parameters:%s
message: Loading daemon configuration

[saveUsers]
command: /usr/local/opnsense/scripts/opncore/saveUsers.py
type:script_output
parameters:%s
message:Saving users to HSS database.

[getUser]
command: /usr/local/opnsense/scripts/opncore/getUser.py
type:script_output
parameters:%s
message:Get User from db.

[showUsers]
command:/usr/local/opnsense/scripts/opncore/showUsers.py
type:script_output
parameters:%s
message: getting all Users

[processNames]
command:/usr/local/opnsense/scripts/opncore/processNames.py
parameters:%s
type:script_output
message: Process names

[deleteUser]
command:/usr/local/opnsense/scripts/opncore/deleteUser.py
type:script_output
parameters:%s
message: Deleting User

[updateUser]
command:/usr/local/opnsense/scripts/opncore/updateUser.py
type:script_output
parameters:%s
message: Updating User

[startMongo]
command:/usr/local/opnsense/scripts/opncore/startMongo.sh
type:script_output
message:Starting mongoDB

[restartMongo]
command:/usr/local/opnsense/scripts/opncore/startMongo.sh
type:script_output
message:Restarting mongoDB

[stopMongo]
command:/usr/local/opnsense/scripts/opncore/stopMongo.sh
type:script
message:Stopping mongoDB

[saveTuneables]
command:/usr/local/opnsense/scripts/opncore/saveTuneables.py
type:script_output
parameters:%s
message: Loading daemon configuration

[editServerConf]
command:/usr/local/opnsense/scripts/opncore/editSingleService.py
type:script_output
parameters:%s
message: Editing Conf file
