[start]
command:/usr/local/etc/rc.d/epcudrd start
type:script
message:starting open5gs-udrd daemon.

[stop]
command:/usr/local/etc/rc.d/epcudrd stop
type:script
message:stopping open5gs-udrd daemon

[status]
command:/usr/local/etc/rc.d/epcudrd status || exit 0
parameters:
type:script_output
message:requesting udrd status
