[start]
command:/usr/local/etc/rc.d/epcscpd start
type:script
message:starting open5gs-scp daemon.

[stop]
command:/usr/local/etc/rc.d/epcscpd stop
type:script
message:stopping open5gs-scp daemon

[status]
command:/usr/local/etc/rc.d/epcscpd status || exit 0
parameters:
type:script_output
message:requesting scpd status
