[start]
command:/usr/local/etc/rc.d/epcmmed start
type:script
message:starting open5gs-mme daemon.

[stop]
command:/usr/local/etc/rc.d/epcmmed stop
type:script
message:stopping open5gs-mme daemon

[status]
command:/usr/local/etc/rc.d/epcmmed status || exit 0
parameters:
type:script_output
message:requesting mmed status

