[start]
command:/usr/local/etc/rc.d/epcbsfd start
type:script
message:starting open5gs-bsfd daemon.

[stop]
command:/usr/local/etc/rc.d/epcbsfd stop
type:script
message:stopping open5gs-bsfd daemon

[status]
command:/usr/local/etc/rc.d/epcbsfd status || exit 0
parameters:
type:script_output
message:requesting bsf status

