[start]
command:/usr/local/etc/rc.d/epchssd start
type:script
message:starting open5gs-hssd daemon.

[stop]
command:/usr/local/etc/rc.d/epchssd stop
type:script
message:stopping open5gs-hssd daemon

[status]
command:/usr/local/etc/rc.d/epchssd status || exit 0
parameters:
type:script_output
message:requesting hss status
