[start]
command:/usr/local/etc/rc.d/epcnssfd start
type:script
message:starting open5gs-nssf daemon.

[stop]
command:/usr/local/etc/rc.d/epcnssfd stop
type:script
message:stopping open5gs-nssf daemon

[status]
command:/usr/local/etc/rc.d/epcnssfd status || exit 0
parameters:
type:script_output
message:requesting nssf status
