[start]
command:/usr/local/etc/rc.d/epcsgwcd start
type:script
message:starting open5gs-sgwcd daemon.

[stop]
command:/usr/local/etc/rc.d/epcsgwcd stop
type:script
message:stopping open5gs-sgwcd daemon

