[start]
command:/usr/local/etc/rc.d/epcausfd start
type:script
message:starting open5gs-ausf daemon.

[stop]
command:/usr/local/etc/rc.d/epcausfd stop
type:script
message:stopping open5gs-ausfd daemon

