[start]
command:/usr/local/etc/rc.d/epcmmed start
type:script
message:starting open5gs-mme daemon.

[stop]
command:/usr/local/etc/rc.d/epcmmed stop
type:script
message:stopping open5gs-mme daemon

[processNames]
command:/usr/local/opnsense/scripts/epc/processNames.py
type:script_output
message: Process names
