[start]
command:/usr/local/etc/rc.d/epcsgwud start
type:script
message:starting open5gs-sgwud daemon.

[stop]
command:/usr/local/etc/rc.d/epcsgwud stop
type:script
message:stopping open5gs-sgwud daemon

