#!/usr/local/bin/python3

import subprocess
import sys
import json
import os
import ast
import ujson

os.environ['PATH'] = '/usr/local/opnsense/scripts/opncore/opncore_db.sh:' + os.environ.get('PATH', '')
os.environ['PATH'] = '/bin/bash:' + os.environ.get('PATH', '')
os.environ['PATH'] = '/root/mongo/build/install/bin/:' + os.environ.get('PATH', '')
os.environ['PATH'] = '/root/mongo/build/install/bin/mongod:' + os.environ.get('PATH', '')
os.environ['PWD'] = '/usr/local/opnsense/scripts/opncore:' + os.environ.get('PWD', '')

if len(sys.argv) > 0:
    script_path = '/usr/local/opnsense/scripts/opncore/opncore_db.sh'
    x = sys.argv[1]
    y = x.replace('[', "")
    t = y.replace(']', '')

   # print(t)
    #print(type(t))
    json_data = json.loads(t)
    #print(ujson.dumps(json_data2))
    #print(type(json_data2))
    #json_data = json.loads(json_data2)
    #print(type(json_data))
    imsi = []
    num_profiles = 0
    ki = []
    opc = []
    ip = ['None']
    arp_priority = []
    dl = []
    unit = ['2']  # 2 - Mbps
    ul = []
    arp_capability = []
    arp_vulnerability = []
    qos = []
    apn = []
    sst = []
    apn_dict = {}
    my_list = []
    new_slice = False
    #result = ""
    def append_index(append_key, var_value, var_index):
        result = append_key + var_index

        if result not in apn_dict:
            # If not, create a new list for that key
            apn_dict[result] = []
        # Append the var_value to the list associated with the key
        apn_dict[result].append(var_value)

    def otherAPNS(var_apn, var_index):
        global new_slice
        for var_key, var_value in var_apn.items():
            if var_key == "sst":
                append_index(var_key, var_value, var_index)
                if var_value != sst[0]:
                    new_slice = True
            if var_key == "apn":
                append_index(var_key, var_value, var_index)
            if var_key == "dl":
                append_index(var_key, var_value, var_index)
            if var_key == "ul":
                append_index(var_key, var_value, var_index)
            if var_key == "QoS":
                append_index(var_key, var_value, var_index)
            if var_key == "arp_priority":
                append_index(var_key, var_value, var_index)
            if var_key == "arp_capability":
                append_index(var_key, var_value, var_index)
            if var_key == "arp_vulnerability":
                append_index(var_key, var_value, var_index)
       # print (new_slice)
        if new_slice:
            # Add slice to existing UE
            subprocess.check_output(
                [script_path] + ['update_slice'] + imsi + apn_dict['apn' + var_index] + apn_dict['sst' + var_index] +
                apn_dict['dl' + var_index] + unit + apn_dict['ul' + var_index]
                + apn_dict['QoS' + var_index] + apn_dict['arp_priority' + var_index] + apn_dict[
                    'arp_capability' + var_index] + apn_dict['arp_vulnerability' + var_index],
                text=True, stderr=subprocess.STDOUT)
        else:
            # add an apn to already existent UE
           # print(apn_dict['apn' + var_index])
            subprocess.check_output(
                [script_path] + ['update_apn'] + imsi + apn_dict['apn' + var_index] + apn_dict['sst' + var_index] +
                apn_dict['dl' + var_index] + unit + apn_dict['ul' + var_index]
                + apn_dict['QoS' + var_index] + apn_dict['arp_priority' + var_index] + apn_dict[
                    'arp_capability' + var_index] + apn_dict['arp_vulnerability' + var_index],
                text=True, stderr=subprocess.STDOUT)

    if isinstance(json_data, dict):
        try:
           # print(json_data)
            num_profiles = json_data['count']
            #print(num_profiles)
            firstAPN = json_data['1']
            for key, value in firstAPN.items():
                if key == "imsi":
                #    print(key)
                    imsi.append(str(value))
                if key == "ki":
                    ki.append(str(value))
                if key == "opc":
                    opc.append(str(value))
                if key == "sst":
                    sst.append(str(value))
                if key == "apn":
                    if value != "":
                        apn.append(str(value))
                if key == "ip":
                    if value != "":
                        ip[0] = (str(value))
                if key == "dl":
                    if value != " ":
                        dl.append(str(value))
                if key == "unit":
                    if value != "":
                        unit.append(str(value))
                if key == "ul":
                    if value != "":
                        ul.append(str(value))
                if key == "QoS":
                    if value != "":
                        qos.append(str(value))
                if key == "arp_priority":
                    if value != "":
                        arp_priority.append(str(value))
                if key == "arp_capability":
                    if value != "":
                        arp_capability.append(str(value))
                if key == "arp_vulnerability":
                    if value != "":
                        arp_vulnerability.append(str(value))

            #print(imsi, ki, opc, sst, apn, dl, unit, ul, qos, arp_priority, arp_capability, arp_vulnerability)

            output = subprocess.check_output([script_path] + ['add'] + imsi + ki + opc + sst + apn + dl + unit + ul
                                             + qos + arp_priority + arp_capability + arp_vulnerability,
                                             text=True, stderr=subprocess.STDOUT)
            #print(ujson.dumps(output))
            # After creating the UE, then add the other apns, (if they exist)
            for i in range(2, num_profiles + 1):
                for key, value in json_data.items():
                    if key == str(i):
                        otherAPNS(value, str(i))
            
            output_user = subprocess.check_output([script_path] + ['showone'] + imsi, text=True, stderr=subprocess.STDOUT)
            output_list = output_user.strip().split('\n')
            #print(output_list)
            result = "Failed"
            imsi_r = ""
            for json_str in output_list:
                try:
                    data = json.loads(json_str)
                   # print(data)
                    
                    imsi_r = data.get("imsi")
                    # k = data.get("security", {}).get("k")
                    # opc = data.get("security", {}).get("opc")
                    # dets = {"imsi": imsi, "ki": k, "opc": opc}
                    # user_details.append(dets)
               
                except json.JSONDecodeError as e:
                    pass
            if imsi_r != "":
               result = "Success" 
        except:
            pass
        print(ujson.dumps(result))
       # print(ujson.dumps(new_slice))
