###################################################################
# Local syslog-ng configuration filter definition [opncore].
###################################################################
filter f_local_opncore {
    program("opncore");
};
