[start]
command:/usr/local/etc/rc.d/epc start
parameters:
type:script
message:starting epc

[stop]
command:/usr/local/etc/rc.d/epc stop
parameters:
type:script
message:stopping epc

[restart]
command:/usr/local/etc/rc.d/epc restart
parameters:
type:script
message:restarting epc
description:Restart epc

[status]
command:/usr/local/etc/rc.d/epc status; exit 0
parameters:
type:script_output
message:request epc
